G:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\AboutBox.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\AddMetadataDialog.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\App.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\EditValueDialog.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\MainWindow.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\MetadataViewContent.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\PlaybackableStreamsViewContent.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\TargetConnectionViewContent.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\TargetFolderBrowserDialog.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\TargetMonitorableStreamsViewContent.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\TargetOpenSaveFileDialog.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\TargetRecordableStreamsViewContent.xaml;;
FG:\Dropbox\programming\github\Kinect-Studio-Sample\KinectStudioApp\TimelineOverlay.xaml;;

